2023-04-15|10:13:25|ergonomic keyboard|Amazon|-89.50
2023-04-15|11:15:00|Invoice 1001 paid|Joe|1500.00
2023-04-16|09:45:30|coffee and snacks|Starbucks|-15.75
2023-04-16|14:30:10|office supplies|Office Depot|-245.90
2023-04-17|08:10:00|monthly rent payment|Landlord|-1200.00
2023-04-17|13:25:45|freelance project payment|Client X|2000.00
2023-04-18|10:00:00|book purchase|Barnes & Noble|-35.60
2023-04-18|18:45:15|team dinner|Local Restaurant|-180.50
2023-04-19|12:00:00|laptop repair|TechFix|-150.00
2023-04-19|17:30:20|gym membership|Fitness Club|-50.00
2023-04-20|09:20:15|online course subscription|Udemy|-25.00
2023-04-20|15:40:30|Invoice 2002 paid|Sarah|3000.00
2023-04-21|07:50:10|morning coffee|Starbucks|-5.50
2023-04-21|16:10:05|office chair|IKEA|-349.99
2023-04-22|11:25:40|car maintenance|AutoFix|-450.75
2023-04-22|14:35:00|Invoice 3003 paid|Client Y|500.00
12/26/2024|11:53|Hashish|johny|5000.0
12/26/2024|11:56|stripers|abc|-1200.0